image:
  name: tegarraharditya/koligrum-browser:1.0

pipelines:
  default:
    - step: 
        name: "Unit Testing"
        script: 
          - echo "Running Unit Testing Here"
    - step:
        name: "Static Analysis"
        script:
          - echo "Running Static Analysis Test Here" 
    - step:
        name: "Deploy Web Application"
        script:
          - echo "Deploy Web Application Succeeded"           
    - step:
        name: "Smoke Suite Testing"
        script: 
          - npm -v && node -v
          - Xvfb :99 &
          - export DISPLAY=:99
          - pwd && ls -al
          - npm ci
          # - npm test
          # - npm run test-failed
          - npm run test-passed
        after-script:
            - npm run test-report
        artifacts: # defining the artifacts to be passed to each future step.
          - reports/html/**